:root {
  --primary-color: #2563eb;
  --violet-600: #7c3aed;
  --white: #ffffff;
  --blue-100: #dbeafe;
  --blue-500: #3b82f6;
  --blue-700: #1d4ed8;;
  --blue-50: #eff6ff;
  --gray-300: #d1d5db;
  --gray-50: #f9fafb;
  --gray-600: #6b7280;
  --gray-700: #374151;
  --bg-gray-600: #e5e7eb;
  --gray-900: #111827;

  --errors: #ef4444;
  --success: #10b981;

  --emerald-100: #d1fae5;
  --emerald-800: #065f46;
}
